#! /usr/local/bin/ruby -w
# -*- coding: UTF-8 -*-

#
# obuaudio.rb的相应配置文件.
#
module AudioConfigure
  OPTIONS = {
              :task => 1,
              :directory => 'c:/testdir',
              :ext => '.mp3'
            }
end